# KhanaKhazana

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/navoki/khanakhazana/: ExampleInstrumentedTest.java  SplashPermissionTest.java
app/src/androidTest/java/com/navoki/khanakhazana/activities/: HomeActivityTest.java  ItemLisActivityPortraitTest.java  SplashPermissionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navoki/khanakhazana/activities/: HomeActivity.java  ItemListActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/navoki/khanakhazana/adapters/: IngredientsAdpater.java  RecipeListAdapter.java  StepsAdapter.java
app/src/main/java/com/example/navoki/khanakhazana/database/: AppDatabase.java  IngredientsConvertor.java  RecipeDao.java  RecipeListViewModel.java  VideoStepsConvertor.java
app/src/main/java/com/example/navoki/khanakhazana/fragments/: VideoDetailFragment.java
app/src/main/java/com/example/navoki/khanakhazana/interfaces/: OnAdapterClickListener.java
app/src/main/java/com/example/navoki/khanakhazana/models/: IngredientsModel.java  RecipesModel.java  VideoStepModel.java
app/src/main/java/com/example/navoki/khanakhazana/utils/: AppConstants.java  BitmapCacheAsyncTask.java  ExpandableHeightGridView.java  Globle.java  Utils.java
app/src/main/java/com/example/navoki/khanakhazana/widget/: BakingWidgetProvider.java  IngredientWidget.java  IngredientWidgetConfigureActivity.java  ListViewFactory.java  ListWidgetService.java
app/src/main/java/com/navoki/khanakhazana/activities/: HomeActivity.java  ItemListActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/com/navoki/khanakhazana/adapters/: IngredientsAdpater.java  RecipeListAdapter.java  StepsAdapter.java
app/src/main/java/com/navoki/khanakhazana/database/: AppDatabase.java  IngredientsConvertor.java  RecipeDao.java  RecipeListViewModel.java  VideoStepsConvertor.java
app/src/main/java/com/navoki/khanakhazana/fragments/: VideoDetailFragment.java
app/src/main/java/com/navoki/khanakhazana/interfaces/: OnAdapterClickListener.java  OnFragmentListener.java
app/src/main/java/com/navoki/khanakhazana/models/: IngredientsModel.java  RecipesModel.java  VideoStepModel.java
app/src/main/java/com/navoki/khanakhazana/utils/: AppConstants.java  BitmapCacheAsyncTask.java  Globle.java  Utils.java
app/src/main/java/com/navoki/khanakhazana/widget/: BakingWidgetProvider.java
app/src/main/res/anim/: anim_from_bottom.xml
app/src/main/res/drawable/: ic_food_placeholder.xml  ic_video.xml
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_splash.xml  fragment_video.xml  ingredient_widget.xml  item_foods.xml  item_foods_ingredients.xml  item_foods_steps.xml  item_ingredient.xml  item_list.xml  toolbar_custom.xml
app/src/main/res/layout-sw600dp-land/: item_list.xml
app/src/main/res/layout-sw600dp-port/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/example/navoki/khanakhazana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
